<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            border: 3px solid gray;
            position: absolute;
        
        }
        #box1 {
            background-color: aqua;
            top: 100px;
            left: 50px;
            z-index: -1;
        }
        #box2 {
            background-color: red;
            top: 150px;
            left: 100px;
            z-index: 2;

        }
        #box3 {
            background-color: blueviolet;
            top: 200px;
            left: 150px;
            z-index: 3;

        }
        #box4 {
            background-color: blue;
            top: 250px;
            left: 200px;
            z-index: 1;

        }


    </style>
</head>
<body>
    
  <div class="box" id="box1">A</div>
   <div class="box" id="box2">B</div>
   <div class="box" id="box3">C</div>
   <div class="box" id="box4">D</div>
</body>
</html>